{
    "baseBranches": ["main"],
    "configWarningReuseIssue": false,
    "dependencyDashboard": true,
    "dependencyDashboardTitle": "Renovate: Upgrade Jaeger Package Dependencies",
    "draftPR": true,
    "enabledManagers": ["helm-values","regex","helmv3"],
    "ignorePaths": ["chart/charts/**"],
    "labels": ["jaeger","renovate"],
    "commitMessagePrefix": "SKIP UPDATE CHECK",
    "packageRules": [
        {
            "matchDatasources": ["docker"],
            "groupName": "Ironbank"
        },
        {
            "matchPackageNames": ["registry1.dso.mil/ironbank/big-bang/base"],
            "allowedVersions": "!/8.4/"
        }
    ],
    "regexManagers": [
        {
            "fileMatch": ["^chart/values\\.yaml$"],
            "matchStrings": [
                "image:\\s*(?<depName>.+):(?<currentValue>[\\d\\.]+)"
            ],
            "datasourceTemplate": "docker"
        },
        {
            "fileMatch": ["^chart/Chart\\.yaml$"],
            "matchStrings": [
                "- Jaeger:\\s+(?<currentValue>.+)",
                "appVersion:\\s+(?<currentValue>.+)"

            ],
            "depNameTemplate": "ironbank/opensource/jaegertracing/jaeger-operator",
            "registryUrlTemplate": "https://registry1.dso.mil",
            "datasourceTemplate": "docker"
        },
        {
            "fileMatch": ["^tests/images\\.txt$"],
            "matchStrings": [
                "s*(?<depName>.+):(?<currentValue>.+)"
            ],
            "datasourceTemplate": "docker"
        },
        {
            "fileMatch": ["^chart/Chart\\.yaml$"],
            "matchStrings": [
                "image:[^\\S\\r\\n]+(?<depName>.+):(?<currentValue>.+)"
            ],
            "datasourceTemplate": "docker"
        }
    ],
    "separateMajorMinor": false
}
